# SimpleTypedValues

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SimpleTypedValue.sln
ExampleProject/: ExampleProject.csproj  Ids.cs
SimpleTypedValue/: ITypedValue.cs  SimpleTypedValue.csproj  TypedValue.cs  TypedValueConverter.cs  TypedValueCreator.cs  TypedValueInfo.cs
SimpleTypedValue..Test/: SimpleTypedValue..Test.csproj  Tests.cs
SimpleTypedValue.AspNet.Test/: LongTypedValue.cs  SimpleTypedValue.AspNet.Test.csproj  SomeDto.cs  TestController.cs  TestStartup.cs  TestStartupWithNewtonsoftJson.cs  Tests.cs
SimpleTypedValue.Attributes/: SimpleTypedValue.Attributes.csproj  TypedValueAttribute.cs
SimpleTypedValue.Benchmark/: CreateBenchmarks.cs  GetInfoBenchmarks.cs  GetValueBenchmarks.cs  Program.cs  SimpleTypedValue.Benchmark.csproj
SimpleTypedValue.Dapper/: SimpleTypedValue.Dapper.csproj  SimpleTypedValueDapperExtensions.cs  SimpleTypedValueTypeHandler.cs
SimpleTypedValue.Dapper.Test/: SimpleTypedValue.Dapper.Test.csproj  TestEntity.cs  TestEntity2.cs  Tests.cs
SimpleTypedValue.EF/: DbContextExtension.cs  SimpleTypedValue.EF.csproj
SimpleTypedValue.EF.Test/: SimpleTypedValue.EF.Test.csproj  TestDbContext.cs  TestEntity.cs  TestEntity2.cs  TestOldEntity.cs  Tests.cs
SimpleTypedValue.EF/Generators/: PropertyProxy.cs  SimpleTypedValueGeneratorFactory.cs  SimpleTypedValueGeneratorProxy.cs  SimpleTypedValueGeneratorSelector.cs
SimpleTypedValue.EF/InMemory/: InMemorySimpleTypedIntegerValueGeneratorFactory.cs  InMemorySimpleTypedValueGenerator.cs
SimpleTypedValue.EF/Util/: Types.cs
SimpleTypedValue.Generator/: ConstructorsInfo.cs  FileGenerator.cs  FileGeneratorContext.cs  FileNameGenerator.cs  SimpleTypeValueIncrementalGenerator.cs  SimpleTypedValue.Generator.csproj  SourceGeneratingExtension.cs  Templates.cs  TypedValueAttribute.cs
SimpleTypedValue.Generator.Test/: SimpleTypedValue.Generator.Test.csproj  TestConstructors.cs  TestGenericTypes.cs  TestModifiersTypes.cs  TestRefTypes.cs  TestValueTypes.cs
SimpleTypedValue.Json/: DeserializerFactory.cs  SerializerFactory.cs  SimpleTypedValue.Json.csproj  TypedValueJsonConverter.cs
SimpleTypedValue.Json.Test/: SimpleTypedValue.Json.Test.csproj  Tests.cs
SimpleTypedValue.NewtonsoftJson/: DeserializerFactory.cs  SimpleTypedValue.NewtonsoftJson.csproj  TypedValueJsonConverter.cs
SimpleTypedValue.NewtonsoftJson.Test/: SimpleTypedValue.NewtonsoftJson.Test.csproj  Tests.cs
SimpleTypedValue/Utils/: StaticCache.cs
