<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleTypedValue.Attributes\SimpleTypedValue.Attributes.csproj" />
        <ProjectReference Include="..\SimpleTypedValue.Generator\SimpleTypedValue.Generator.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleTypedValue.NewtonsoftJson\SimpleTypedValue.NewtonsoftJson.csproj" />
        <ProjectReference Include="..\SimpleTypedValue.Json\SimpleTypedValue.Json.csproj" />
        <ProjectReference Include="..\SimpleTypedValue\SimpleTypedValue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SomeDto.cs">
            <DependentUpon>TestController.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
