<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SimpleTypedValue Json</Title>
        <Authors>Denis Makaev</Authors>
        <Description>Use SimpleTypedValue with Json (System.Text.Json)</Description>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleTypedValue\SimpleTypedValue.csproj" />
    </ItemGroup>

</Project>
