<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SimpleTypedValue.NewtonsoftJson</RootNamespace>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SimpleTypedValue Newtonsoft.Json</Title>
        <Authors>Denis Makaev</Authors>
        <Description>Use SimpleTypedValue with Newtonsoft.Json</Description>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleTypedValue\SimpleTypedValue.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
