<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>SimpleTypedValue.NewtonsoftJson.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleTypedValue.Generator\SimpleTypedValue.Generator.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\SimpleTypedValue.NewtonsoftJson\SimpleTypedValue.NewtonsoftJson.csproj" />
      <ProjectReference Include="..\SimpleTypedValue.Attributes\SimpleTypedValue.Attributes.csproj" />
      <ProjectReference Include="..\SimpleTypedValue\SimpleTypedValue.csproj" />
    </ItemGroup>

</Project>
