<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SimpleTypedValue SourceGenerator</Title>
        <Authors>Denis Makaev</Authors>
        <Description>Use SourceGenerator for SimpleTypedValue</Description>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\net6.0\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\netstandard2.1\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleTypedValue.Attributes\SimpleTypedValue.Attributes.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>
</Project>
